E:\code\PJP\PJP_lab\obj\Debug\net7.0\PJP_lab.GeneratedMSBuildEditorConfig.editorconfig
E:\code\PJP\PJP_lab\obj\Debug\net7.0\PJP_lab.AssemblyInfoInputs.cache
E:\code\PJP\PJP_lab\obj\Debug\net7.0\PJP_lab.AssemblyInfo.cs
E:\code\PJP\PJP_lab\obj\Debug\net7.0\PJP_lab.csproj.CoreCompileInputs.cache
E:\code\PJP\PJP_lab\bin\Debug\net7.0\PJP_lab.exe
E:\code\PJP\PJP_lab\bin\Debug\net7.0\PJP_lab.deps.json
E:\code\PJP\PJP_lab\bin\Debug\net7.0\PJP_lab.runtimeconfig.json
E:\code\PJP\PJP_lab\bin\Debug\net7.0\PJP_lab.dll
E:\code\PJP\PJP_lab\bin\Debug\net7.0\PJP_lab.pdb
E:\code\PJP\PJP_lab\obj\Debug\net7.0\PJP_lab.dll
E:\code\PJP\PJP_lab\obj\Debug\net7.0\refint\PJP_lab.dll
E:\code\PJP\PJP_lab\obj\Debug\net7.0\PJP_lab.pdb
E:\code\PJP\PJP_lab\obj\Debug\net7.0\PJP_lab.genruntimeconfig.cache
E:\code\PJP\PJP_lab\obj\Debug\net7.0\ref\PJP_lab.dll
